{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#219a6d",
    "activityBar.background": "#219a6d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#8227b8",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#219a6d",
    "statusBar.background": "#18704f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#219a6d",
    "statusBarItem.remoteBackground": "#18704f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#18704f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#18704f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#18704f"
}
